#Updated Properties
#Mon Apr 29 04:38:12 EDT 2024
hi=hi
threePlayerMiniGolfHoleTwo=z
mod=PLEASE WORK\!\!\!\!
mod2=PLEASE PLEASE WORK\!
BreakoutLevel1=Move a paddle with arrow keys to prevent a ball from touching the ground. \n The object \
  of the game is to destroy the bricks by having the ball collide with them.
playerMod=
testingPerms=test
aasfd=
testtest=
shuffleboard=The object of this game is to score the most points after 4 shots. \n \
  To score a point, slide a puck into a point scoring region which is labeled by \n \
  how many points it will earn. Players alternate turns.
a=
AngryBirdsLevel1= Launch the red bird and destroy the pigs. Obstactles will fall, \n \
  and pigs are destroyed if they are collided with or fall themselves. 
test=a
last=
newGameNl=n
testMod=mod
meeeee=me
threePlayerMiniGolf=z
k=j
billiards=x
singlePlayerMiniGolf=y
m=test
n=n
q=
s=s
test3=
pinball=z
z=
