#Updated Properties
#Wed May 01 18:51:00 EDT 2024
hi=testing authoring environment
threePlayerMiniGolfHoleTwo=Three player round of mini golf\!  Includes a teleportation hole\!
mod2=testing authoring environment mods
mod=testing authoring environment mods
Billiards=Modified game of two player pool.  Cue ball resets on scratches and fewer balls than standard.
testingDemo=
playerMod=testing authoring environment mods
Shuffleboard=Two player game of shuffleboard.  Goal of the game is to have pucks land in highest scoring sections\!
testingPerms=testing permissions
FlappyBird=Bird wraps around screen\! Make bird jump by pressing K key\!
aofgnwr;=testing authoring environment
aasfd=testing authoring environment
testtest=testing authoring environment
PLEASESAVE=testing authoring environment
testDemo2=
testDemo1=
wearhtsrj=testing authoring environment
a=testing authoring environment
AngryBirds=Goal of the game is to hit all pigs with the bird.  Different mods include an inverted and Duke option.
test=testing authoring environment
last=testing authoring environment
newGameNl=testing authoring environment
testMod=testing authoring environment mods
meeeee=testinaoadg authoring environment
addkey=testing authoring environment
threePlayerMiniGolf=A hole of mini golf that includes a water obstacle, sand trap, and rock barrier.  Three players, two rounds.
k=testing authoring environment
singlePlayerMiniGolf=A hole of mini golf that includes a water obstacle, sand trap, and rock barrier.  Single player, one round.
m=testing authoring environment
n=testing authoring environment
Pinball=testing authoring environment
q=testing authoring environment
playerAssignmentTest=testing authoring environment
s=testing authoring environment
test3=testing authoring environment
demoBreakout=testing authoring environment
Breakout=Brick breaking game\!  Goal is to break all bricks with ball by launching off paddle.  Paddle is controlled by A and D keys.
z=testing authoring environment
