#Updated Properties
#Mon Apr 29 04:38:12 EDT 2024
hi=hi
threePlayerMiniGolfHoleTwo=z
mod=PLEASE WORK\!\!\!\!
mod2=PLEASE PLEASE WORK\!
BreakoutLevel1=Move a paddle with arrow keys to prevent a ball from touching the ground. The object \
  of the game is to destroy the bricks by having the ball collide with them. 
playerMod=
testingPerms=test
aasfd=
testtest=
shuffleboard=x
a=
AngryBirdsLevel1=y
test=a
last=
newGameNl=n
testMod=mod
meeeee=me
threePlayerMiniGolf=z
k=j
billiards=x
singlePlayerMiniGolf=y
m=test
n=n
q=
s=s
test3=
pinball=z
z=
