#Updated Properties
#Mon Apr 29 21:52:20 EDT 2024
hi=hi
threePlayerMiniGolfHoleTwo=z
mod=PLEASE WORK\!\!\!\!
mod2=PLEASE PLEASE WORK\!
BreakoutLevel1=y
playerMod=
testingPerms=test
aofgnwr;=
aasfd=
testtest=
PLEASESAVE=
shuffleboard=x
wearhtsrj=
a=
AngryBirdsLevel1=y
test=a
last=
newGameNl=n
testMod=mod
meeeee=me
addkey=
threePlayerMiniGolf=z
k=j
billiards=x
singlePlayerMiniGolf=y
m=test
n=n
q=
playerAssignmentTest=PLEASE WORK
s=s
test3=
demoBreakout=a breakout game
pinball=z
z=
