#Updated Properties
#Wed May 01 00:09:16 EDT 2024
hi=testing authoring environment
threePlayerMiniGolfHoleTwo=Three player round of mini golf\!  Includes a teleportation hole\!
mod=testing authoring environment mods
mod2=testing authoring environment mods
BreakoutLevel1=Brick breaking game\!  Goal is to break all bricks with ball by launching off paddle.  Paddle is controlled by A and D keys.
playerMod=testing authoring environment mods
Flappy=Bird wraps around screen\! Make bird jump by pressing K key\!
testingPerms=testing permissions
aofgnwr;=testing authoring environment
aasfd=testing authoring environment
testtest=testing authoring environment
PLEASESAVE=testing authoring environment
shuffleboard=Two player game of shuffleboard.  Goal of the game is to have pucks land in highest scoring sections\!
wearhtsrj=testing authoring environment
a=testing authoring environment
AngryBirdsLevel1=Goal of the game is to hit all pigs with the bird.  Different mods include an inverted and Duke option.
test=testing authoring environment
last=testing authoring environment
spacing\ test=\:)
newGameNl=testing authoring environment
testMod=testing authoring environment mods
meeeee=testing authoring environment
addkey=testing authoring environment
threePlayerMiniGolf=A hole of mini golf that includes a water obstacle, sand trap, and rock barrier.  Three players, two rounds.
k=testing authoring environment
billiards=Modified game of two player pool.  Cue ball resets on scratches and fewer balls than standard.
singlePlayerMiniGolf=A hole of mini golf that includes a water obstacle, sand trap, and rock barrier.  Single player, one round.
m=testing authoring environment
n=testing authoring environment
q=testing authoring environment
playerAssignmentTest=testing authoring environment
s=testing authoring environment
test3=testing authoring environment
demoBreakout=testing authoring environment
pinball=testing authoring environment
z=testing authoring environment
