kFriction=Kinetic Friction
sFriction=Static Friction
mass=Mass
elasticity=Elasticity
players=Number of Players
removeButton=-
addButton=+
controllableXYSpeeds=Please enter this Controllable's x and y speeds
policyPromptText=Select command...
policyParamPopupPrompt=Specify Command Parameters
policyParamPopupLabel=%s: (please enter custom number of parameters, click save if no parameters needed)
saveButton=Save
commandLabel=ON COLLISION:
selectedGameObjectsLabel=GAME OBJECTS:
imageButton=Select Image
finishButton=Finish
authoringScreenDropdownPrompt=Select Screen Type
XScaleLabel=X Scale
YScaleLabel=Y Scale
AngleLabel=Rotation
gameObjectSelectionPrompt=Select Game Object Type
